<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th,td{
        text-align: center;
        padding: 5px;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        
    }
    td.DnLab{
        background-color: crimson;
        color: white;
    }
    th,td.day{
        background-color:gold;

    }
    td{
        background-color: khaki;
    }
    td.Itc{
        background-color: brown;
        color: white;
    }
    td.Elective{
        background-color: green;
        color: white;
    }
    td.Dsp{
        background-color: yellow;
        color:black;
    }
    td.Dn{
        background-color: violet;
        color:black;
    }
    td.ERTOS{
        background-color:blue;
        color:white;
    }
    td.Lunch{
        background-color:tomato;
        color:white;
    }
    td.Cslab{
        background-color:grey;
        color:white;
    }
    td.WT{
        background-color: seagreen;
        color:white
    }

    
</style>

<body>
    <h1 style="text-align: center;font-family:Georgia, 'Times New Roman', Times, serif;"> Department Of ECE </h1>
    
    
    
    <table style="width: 100%;">
    <caption>Third Year Ece Timetable</caption>
    <tr>
        <th>Time/Day</th>
        <th>8 to 9 am</th>
        <th>9 to 10am</th>
        <th>10 to 11am</th>
        <th>11:30 to 12:30pm</th>
        <th>12:30-1:30</th>
        <th>2pm to 3pm</th>
        <th>3 to 4pm</th>

    </tr>
    <tr>
        <td class="day"> Mon </td>
        <td> </td>
        <td class="Itc"> Itc </td>
        <td class="Dsp" colspan="2">Dsp</td>
        <td  class="Lunch"> L </td>
        <td class="Cslab" colspan="2">CS lab</td>



    </tr>

    <tr>
        <td class="day">Tue </td>
        <td class="Elective">Oops </td>
        <td class="Itc"> Itc </td>
        <td class="Dn" colspan="2">DN</td>
        <td  class="Lunch"> U </td>
        <td class="WT" colspan="2">Web Technologies</td>

    </tr>
    <tr>
        <td class="day">Wed </td>
        <td > </td>
        <td > </td>
        <td class="Elective" >Oops</td>
        <td class="Dsp">Dsp </td>
        <td  class="Lunch"> N </td>
        <td class="DnLab" >Data Networks Lab</td>
        <td> </td>

    </tr>

    <tr>
        <td class="day">Thurs </td>
        <td > </td>
        <td class="Dn" > Dn </td>
        <td class="Itc" >Itc</td>
        <td class="Elective">Oops</td>
        <td  class="Lunch"> C </td>
        <td class="ERTOS" >ERTOS</td>
        <td> </td>

    </tr>

    <tr>
        <td class="day">Fri </td>
        <td> </td>
        <td class="ERTOS" colspan="2"> ERTOS</td>
        <td  > </td>
        
        
        <td  class="Lunch"> H  </td>
        <td ></td>
        <td> </td>

    </tr>

    <tr>
        <td class="day">Sat </td>
        <td colspan="7"> Refer to academic Calendar</td>
        

    </tr>
    






    
    </table>

    <br>
    <br>
    
    <table>
        <caption> Course Names</caption>
        <tr>
            <th> Course Code </th>
            <th> Course Name</th>
        </tr>

        <tr>
            <td> Itc</td>
            <td> Information thory and Coding</td>
        </tr>
        <tr>
            <td> Dsp</td>
            <td> Digital Signal Processing</td>
        </tr>
        <tr>
            <td> Dn</td>
            <td> Data Networks</td>
        </tr>
        <tr>
            <td> ERTOS</td>
            <td> Embeded Systems and Real time operating Systems</td>
        </tr>
        <tr>
            <td> Oops</td>
            <td> Object Oriented Programming</td>
        </tr>

    </table>
</body>
</html>